<Page x:Class="TaskManagementKonovalov.PageFolder.AdminPageFolder.AddStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagementKonovalov.PageFolder.AdminPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="795" d:DesignWidth="950"
      Title="Добавление сотрудника">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="FirstNameLb"
            Content="Фамилия"
Grid.Row="1" Grid.Column="2"
Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="FirstNameStaffTb"
  Grid.Row="1"
  Grid.Column="3"/>

        <Label x:Name="SurNameLb"
            Content="Имя"
Grid.Row="3" Grid.Column="2"
Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="LastNameStaffTb"
  Grid.Row="3"
  Grid.Column="3"/>

        <Label x:Name="MiddleNameLb"
            Content="Отчество"
Grid.Row="5" Grid.Column="2"
Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="MiddleNameStaffTb"
  Grid.Row="5"
  Grid.Column="3"/>

        <Label x:Name="GenderLb"
            Content="Пол"
    Grid.Row="7" Grid.Column="2"
    Style="{DynamicResource LabelNormal}"/>
        <ComboBox x:Name="GenderCb"
   Grid.Column="3"
   Grid.Row="7"
SelectedItem="{Binding Gender}"
          SelectedValuePath="IdGender"
          DisplayMemberPath="NameGender"
                  PreviewKeyDown="GenderCb_PreviewKeyDown"/>

        <Label x:Name="DateOfBirthLb"
            Content="День рождения"
    Grid.Row="1" Grid.Column="5"
    Style="{DynamicResource LabelNormal}"/>
        <DatePicker x:Name="DateOfBirthStaffDp"
    Grid.Row="1"
    Grid.Column="6"
                    PreviewKeyDown="DateOfBirthStaffDp_PreviewKeyDown"/>

        <Label x:Name="NumberPhoneLb"
            Content="Номер телефона"
    Grid.Row="3"
               Grid.Column="5"
    Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="NumberPhoneStaffTb"
    Grid.Row="3"
    Grid.Column="6"
                 SpellCheck.IsEnabled="False"
                 PreviewTextInput="NumberPhoneStaffTb_PreviewTextInput"/>

        <Label x:Name="LoginLb"
            Content="Логин"
    Grid.Row="5"
               Grid.Column="5"
    Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="LoginTb"
    Grid.Row="5"
    Grid.Column="6"
                 SpellCheck.IsEnabled="False"/>

        <Label x:Name="PasswordLb"
            Content="Пароль"
Grid.Row="7"
               Grid.Column="5"
Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="PasswordTb"
Grid.Row="7"
Grid.Column="6"
                 SpellCheck.IsEnabled="False"/>

        <Label x:Name="JobTitleLb"
            Content="Должность"
Grid.Row="9" Grid.Column="2"
Style="{DynamicResource LabelNormal}"/>
        <ComboBox x:Name="JobTitleCb"
Grid.Row="9"
Grid.Column="3"
                  SelectedItem="{Binding JobTitle}"
          SelectedValuePath="IdJobTitle"
          DisplayMemberPath="NameJobTitle"
                  PreviewKeyDown="JobTitleCb_PreviewKeyDown"/>

        <Label x:Name="RoleLb"
            Content="Роль"
Grid.Row="9"
               Grid.Column="5"
Style="{DynamicResource LabelNormal}"/>
        <ComboBox x:Name="RoleCb"
Grid.Row="9"
Grid.Column="6"
                  SelectedItem="{Binding Role}"
          SelectedValuePath="IdRole"
          DisplayMemberPath="NameRole"
                  PreviewKeyDown="RoleCb_PreviewKeyDown"/>

        <Image x:Name="PhotoIM"
       Grid.Row="11"
       Grid.Column="5"
               Grid.RowSpan="6"
       Grid.ColumnSpan="2"
               MouseLeftButtonDown="PhotoIM_MouseLeftButtonDown"/>

        <Label x:Name="WarningLb"
               Content="Warning"
               Grid.Row="18"
               Grid.Column="5"
               Grid.ColumnSpan="2"
               Style="{StaticResource LabelLogo}"/>

        <Button x:Name="LoadPhotoBtn"
    Grid.Column="3"
    Grid.Row="20"
    Click="LoadPhotoBtn_Click">
            <StackPanel Orientation="Horizontal"
  HorizontalAlignment="Center"
  VerticalAlignment="Center">
                <Image Style="{StaticResource LoadPhotoIm}" 
   Margin="7"/>
                <TextBlock x:Name="LoadPhotoTb" Text=" Загрузить фото" VerticalAlignment="Center" 
Style="{StaticResource TextBlockInBtn}"/>
            </StackPanel>
        </Button>

        <Button x:Name="AddStaffBtn"
 Grid.Column="6"
 Grid.Row="20"
 Click="AddStaffBtn_Click">
            <StackPanel Orientation="Horizontal"
  HorizontalAlignment="Center"
  VerticalAlignment="Center">
                <Image Style="{StaticResource AddIm}" 
   Margin="7"/>
                <TextBlock x:Name="AddStaffTb" Text=" Добавить сотрудника" VerticalAlignment="Center" 
Style="{StaticResource TextBlockInBtn}"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
