<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f4527f3dc10496fac620fa62490293e" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Category" Width="1.5" PointX="11.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CheckSheet" Width="1.5" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Gender" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.IssuedByWhom" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.JobTitle" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Passport" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Prirority" Width="1.5" PointX="11.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Report" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="3.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Staff" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StatusDeadline" Width="1.5" PointX="11.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StatusDelete" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StatusTask" Width="1.5" PointX="9" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StatusTwoFactorAuthentication" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Task" Width="1.5" PointX="13.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Task_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_CheckSheet_StatusTask" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Task_CheckSheet" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Passport_IssuedByWhom" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Passport_StatusDelete" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_Passport" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Task_Prirority" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Report_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_StatusDelete" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Task_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Task_StatusDeadline" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Task_StatusDelete" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_StatusDelete" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Task_StatusTask" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_StatusTwoFactorAuthentication" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>