<Page x:Class="TaskManagementKonovalov.PageFolder.RenameLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagementKonovalov.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="900"
      Title="Настройки">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Логин"
               Grid.Row="1"
               Grid.Column="1"
               Style="{StaticResource LabelNormal}"/>
        <TextBox x:Name="LoginTb"
                 Grid.Row="1"
                 Grid.Column="2"
                 SpellCheck.IsEnabled="False"/>

        <Button x:Name="SaveBtn"
                            Grid.Row="3"
                Grid.Column="2"
                Click="SaveBtn_Click">
            <StackPanel Orientation="Horizontal"
  HorizontalAlignment="Center"
  VerticalAlignment="Center">
                <Image Style="{StaticResource SaveIm}" 
   Margin="7"/>
                <TextBlock Text=" Сохранить изменения" VerticalAlignment="Center" 
Style="{StaticResource TextBlockInBtn}"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
